version: "2"
services:
    web:
        build: ./web-image
        ports: 
            - "8080:80"
        volumes:
            - ./www:/var/www/html/
            - ./log:/var/log/apache2/
        links:
            - db
    #     networks:
    #         - default
        hostname: demo.b10732018.works
    db:
        image: mysql:5.7
        environment:
            MYSQL_DATABASE: myDb
            MYSQL_USER: user
            MYSQL_PASSWORD: PSD_ntust_B10732018
            MYSQL_ROOT_PASSWORD: PSD_ntust_B10732018_ROOT
        volumes:
            - ./db:/docker-entrypoint-initdb.d
    #     networks:
    #         - default
    #     hostname: test.fei.works
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links: 
            - db:db
        ports:
            - 8082:80
        hostname: demo.b10732018.works
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: PSD_ntust_B10732018
            MYSQL_ROOT_PASSWORD: PSD_ntust_B10732018_ROOT
